; Define wallpaper path relative or full
[Wallpaper]
Path=wallpaper/footbal field.png
; Define font path relative or full
[Fonts]
Path=fonts/Roboto-Light.ttf
; Define label positions
[GreenTeamTitle]
X1=85
X2=200
Y1=180
Y2=205
Show="false"
[BlueTeamTitle]
X1=435
X2=550
Y1=180
Y2=205
Show="false"
[GreenTeamNames]
X1=749
X2=1611
Y1=1665
Y2=1889
Show="true"
[BlueTeamNames]
X1=2541
X2=3399
Y1=1661
Y2=1841
Show="true"
[GreenScore]
X1=1537
X2=1645
Y1=1229
Y2=1369
Show="true"
[BlueScore]
X1=2533
X2=2637
Y1=1229
Y2=1371
Show="true"
[PlayersQueue]
X1=1797
X2=2389
Y1=2128
Y2=4167
show="true"

